<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <title>동스타그램만들기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <style>
    .main_body {
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }
    .left_body {
      margin-right: 100px;
      width: 500px;
      height: 2000px;
      display: flex;
      flex-direction: column;
    }
    .right_body {
      width: 300px;
      height: 1000px;
      left: 72%;
      position: fixed
    }
    .feed_box{
      background-color: white;
      width: 480px;
      margin: 10px;
      height: auto;
    }
    .feed_img{
      width: 100%;
      object-fit: contain;
    }
    .feed_content{
      background-color: white;
      padding: 10px;
    }
    .feed_txt{
      font-size: 14px;
    }
    .feed_like{
      padding: 0px 10px;
    }
    .feed_reply{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    }
    .feed_txt{
      font-size: 14px;
    }
    .feed_icon{
      padding: 5px 5px 0px 5px;
      display: flex;
      justify-content: space-between;
    }
    span{
    padding-right: 5px;
    }
    .feed_name{
      padding: 10px;
      display: flex;
      align-items: center;
    }
    .feed_name_txt{
      font-size: 14px;
      padding: 0px 10px;
      font-weight: bold;
    }
    .profile_box {
      width: 40px;
      height: 40px;
      border-radius: 70%;
      overflow: hidden;
    }
    .profile_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .name_content{
      display: flex;
      flex-direction: column;
    }
    .name_content_txt{
      font-size: 12px;
      padding: 0px 10px;
      font-weight: bold;
      color: lightgray;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 190px;
    }
    .big_profile_box {
      width: 60px;
      height: 60px;
      border-radius: 70%;
      overflow: hidden;
    }
    .link_txt{
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
    }
    .recommend_box {
      display: flex;
      justify-content: space-between;
      padding: 5px;
      font-size: 14px;
      font-weight: bold;
      align-items: center;
   }
    .comment_box{
      margin: 40px 0 0 5px;
      font-size: 12px;
      font-weight: bold;
      color: lightgray;
      display: flex;
      flex-direction: column;
    }
    .modal_overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(1.5px);
      -webkit-backdrop-filter: blur(1.5px);
    }
    .modal_window {
      background: white;
      backdrop-filter: blur(13.5px);
      -webkit-backdrop-filter: blur(13.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 800px;
      height: 600px;
      position: relative;
      padding: 10px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-light" style="width: 100%; height:50px; position: fixed">
        <div class="container">
            <img style="height: 30px; object-fit: contain" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
            <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
            <div>
                <span class="material-icons">home</span>
                <span class="material-icons">send</span>
                <span id="nav_bar_add_box" class="material-icons-outlined">add_box</span>
                <span class="material-icons-outlined">explore</span>
                <span class="material-icons-outlined">favorite_border</span>
            </div>
        </div>
      </nav>
      <div class="main_body">
        <div class="left_body">
          {% for feed in feeds %}
          <div class="border feed_box">
            <div class="feed_name">
              <div class="profile_box">
                <img class="profile_img" src={{feed.profile_image}}>
              </div>
              <span class="feed_name_txt"> {{feed.user_id}} </span>
            </div>
            <img class="feed_img " src="{% get_media_prefix %}{{feed.image}}">
            <div class="feed_icon">
              <div>
                <span class="material-icons-outlined">
                  favorite_border
                </span>
                <span class="material-icons-outlined">
                  mode_comment
                </span>
                <span class="material-icons-outlined">
                  send
                </span>
              </div>
              <div>
                <span class="material-icons-outlined">
                  turned_in_not
                </span>
              </div>
            </div>
            <div class="feed_like">
              <p class="feed_txt"> <b>좋아요 {{feed.like_count}}개</b></p>
            </div>
            <div class="feed_content">
              <p class="feed_txt"> <b> {{feed.user_id}} </b> {{feed.content}} </p>
            </div>
            <div class="feed_reply">
              <span class="feed_txt"> <b> mychew </b> 제주도 가고 싶어요 ㅠㅠ</span>
              <span class="feed_txt"> <b> cho </b> 제주도  ㄱ ㄱ </span>
            </div>
          </div>
          {% endfor %}
        </div>
        <div class="right_body">
          <div class="feed_name" style="justify-content: space-between">
            <div style="display: flex; align-items: center; ">
              <div class="big_profile_box">
                <img class="profile_img" src="https://blogpfthumb-phinf.pstatic.net/MjAyMzA0MTdfMjI4/MDAxNjgxNzIyOTIxNjM2.C4rYnlkaAN9jYxbPPQ9jzABq-ZtRLcFXqXu4Xsi7xLkg.uiqxaSoXgocFsVtt0oq9jQAHLcaU9-HVEmyTKj_DYRAg.PNG.dior1213/profileImage.png">
              </div>
              <div class="name_content">
                <span class="feed_name_txt"> {{ user.nickname }} </span>
                <span class="name_content_txt">{{ user.name }}</span>
              </div>
            </div>
      
            <a class="link_txt" >
              전환
            </a>
          </div>
      
          <div class="recommend_box">
            <span style="color: gray"> 회원님을 위한 추천</span>
            <span style="font-size: 12px"> 모두 보기 </span>
          </div>
          <div>
            <div class="feed_name" style="justify-content: space-between">
              <div class="profile_box">
                <img class="profile_img"
                     src="https://i.pinimg.com/736x/93/a6/8b/93a68b57a54e4bdc73d43d1d049b94b3.jpg">
              </div>
              <div class="name_content">
                <span class="feed_name_txt"> dation3388 </span>
                <span class="name_content_txt"> Jinstargram 신규가입</span>
              </div>
              <a class="link_txt">
                팔로우
              </a>
            </div>
            <div class="feed_name" style="justify-content: space-between">
              <div class="profile_box">
                <img class="profile_img"
                     src="http://file3.instiz.net/data/cached_img/upload/2021/01/27/18/2ce2f41f7e9f09c0acc77faac7452dbf.jpg">
              </div>
              <div class="name_content">
                <span class="feed_name_txt"> gaoudi </span>
                <span class="name_content_txt"> Donghu님 외 5명이 팔로우</span>
              </div>
              <a class="link_txt">
                팔로우
              </a>
            </div>
            <div class="feed_name" style="justify-content: space-between">
              <div class="profile_box">
                <img class="profile_img"
                     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTiCVWdogd6Ocsm08kL8ph4sb1MN0AYEiSUQ&usqp=CAU">
              </div>
              <div class="name_content">
                <span class="feed_name_txt"> INU </span>
                <span class="name_content_txt"> Donghu님 외 5명이 팔로우</span>
              </div>
              <a class="link_txt">
                팔로우
              </a>
            </div>
            <div class="feed_name" style="justify-content: space-between">
              <div class="profile_box">
                <img class="profile_img"
                     src="https://pbs.twimg.com/media/EhzH0_DU4AEZ9yr.jpg">
              </div>
              <div class="name_content">
                <span class="feed_name_txt"> 123456789 </span>
                <span class="name_content_txt"> 그냥 추천해봄 </span>
              </div>
              <a class="link_txt">
                팔로우
              </a>
            </div>
            <div class="feed_name" style="justify-content: space-between">
              <div class="profile_box">
                <img class="profile_img"
                     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPNYM5RQgA2F7BtpBQ-OrNFKDXVDUpypRuw&usqp=CAU">
              </div>
              <div class="name_content">
                <span class="feed_name_txt"> instiz </span>
                <span class="name_content_txt"> 애도 유명해 </span>
              </div>
              <a class="link_txt">
                팔로우
              </a>
            </div>
          </div>
          <div class="comment_box">
            <span> 인스타그램 클론 코딩 </span>
            <span> https://cholol.tistory.com </span>
            <br>
            <span> @2023 saebom1112 </span>
        </div >
      </div>
      <!-- 첫번째 모달 -->
      <div id="first_modal" class="modal_overlay">
        <div class="modal_window">
          <div style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px;">
            </div>
            <div>
              새 이미지 업로드
            </div>
            <div>
              <span id="close_first_modal_window" class="material-icons-outlined">close</span>
            </div>
          </div>
          <div class="img_upload_space" style="border-top: solid 1px gray; width: 778px; height: 540px; margin-top: 10px; text-align: center; line-height: 500px;">
          이미지를 드래그하세요.
          </div>
        </div>
      </div>
      <!-- 두번째 모달 -->
      <div id="second_modal" class="modal_overlay">
        <div class="modal_window">
          <div style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px;">
            </div>
            <div>
              새 이미지 업로드
            </div>
            <div>
              <span id="close_second_modal_window" class="material-icons-outlined">close</span>
            </div>
          </div>
          <div style="border-top: solid 1px gray; display: flex; flex-direction: row; justify-content: stretch; margin-top: 10px;">
            <div class="img_upload_space" style="width: 500px; height: 540px;">
            </div>
            <div style="border-left: solid 1px gray">
              <div>
                <textarea id="input_feed_content" class="form-control" rows="5" style="width: 276px; height: 400px;"></textarea>              
              </div>
              <button id="feed_create_button" class="btn btn-primary" style="width: 100%;">
                공유하기
              </button>
            </div>
          </div>
        </div>
      </div>
    <script>
      let files;
      $('#nav_bar_add_box').click(function(){
        $('#first_modal').css({
          display : 'flex'
        });
        $(document.body).css({
          overflow : 'hidden'
        });
      });
      $('#close_first_modal_window').click(function(){
        $('#first_modal').css({
          display : 'none'
        });
      });
      $('#close_second_modal_window').click(function(){
        $('#second_modal').css({
          display : 'none'
        });
      });
      $('#feed_create_button').click(function(){
        alert("공유하기 눌렀다.");
        let file = files[0];
        let image = files[0].name;
        let content = $('#input_feed_content').val();
        let user_id = "saebom1112";
        let profile_image = "https://blogpfthumb-phinf.pstatic.net/MjAyMzA0MTdfMjI4/MDAxNjgxNzIyOTIxNjM2.C4rYnlkaAN9jYxbPPQ9jzABq-ZtRLcFXqXu4Xsi7xLkg.uiqxaSoXgocFsVtt0oq9jQAHLcaU9-HVEmyTKj_DYRAg.PNG.dior1213/profileImage.png";
        
        let fd = new FormData();
        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);
        fd.append('user_id', user_id);
        fd.append('profile_image', profile_image);

        $.ajax({
          url: "/content/upload",
          data: fd,
          method: "POST",
          processData: false,
          contentType: false,
          success: function(data){
            console.log("성공");
          },
          error: function(request, status, error){
            console.log("에러");
          },
          complete: function(){
            console.log("완료");
            location.replace("/main");
          }
        })
      })
      $('.img_upload_space')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);
      function dragOver(e){
        e.stopPropagation();
        e.preventDefault();
        if (e.type == "dragover") {
          $(e.target).css({
            "background-color": "black",
            "outline-offset": "-20px"
          });
        } else {
          $(e.target).css({
            "background-color": "white",
            "outline-offset": "-10px"
          });
        }
      }
      function uploadFiles(e){
        e.stopPropagation();
        e.preventDefault();

        e.dataTransfer = e.originalEvent.dataTransfer;
        files = e.dataTransfer.files;

        if(files.length > 1){
          alert('하나만 올려라.');
          return;
        }

        if(files[0].type.match(/image.*/)){
          $('#first_modal').css({
            display : 'none'
          });
          $('#second_modal').css({
            display : 'flex'
          });

          $('.img_upload_space').css({
            "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
            "outline": "none",
            "background-size": "100%",
            "background-repeat": "no-repeat",
            "background-position": "center"
          });
        }else{
          alert('이미지가 아닙니다.');
          return;
        }
      }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
  </body>
</html>